<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.android.exemplo.projectone.agenda.AgDetalActivity">

    <TextView
        android:id="@+id/txt_agdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:background="#D3D3D3"
        android:ellipsize="marquee"
        android:ems="3"
        android:gravity="center_horizontal"
        android:maxLength="35"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TabHost
        android:id="@+id/th_ag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1_ag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:labelFor="@string/tab_com"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#D3D3D3">


                        <TextView
                            android:id="@+id/Titcomdt"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Empresa"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Titcomemp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Comercial"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textStyle="bold" />

                    </TableRow>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/lv_agcom"
                        android:layout_weight="1.10" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2_ag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:labelFor="@string/tab_fin"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#D3D3D3">

                        <TextView
                            android:id="@+id/Titfinemp"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Empresa"
                            android:textColor="#000000"
                            android:textIsSelectable="false"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Titfinvalor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Valor"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    </TableRow>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/lv_agfin"
                        android:layout_weight="1.10" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
