<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@android:id/text1"
android:paddingTop="2dip"
android:paddingLeft="15dip"
android:paddingBottom="3dip"
android:textSize="12sp"
android:textColor="#FF0000"
android:background="#D3D3D3"
android:layout_width="fill_parent"
android:layout_height="wrap_content" />